WpfApp_LessonControls/MainWindow.xaml

<Window x:Class="WpfApp_LessonControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_LessonControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <TabControl>
            <TabItem Header="Sign Up">
                <Border BorderBrush="DarkBlue" BorderThickness="3">
                    <Grid>
                        <Grid Width="500" Height="300">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Name" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="DarkBlue" FontWeight="Bold"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Height="35" Name="txtName" ></TextBox>

                            <Label Grid.Row="1" Grid.Column="0" Content="Surname" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"
                  Foreground="DarkBlue" FontWeight="Bold"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Height="35" Name="txtSurname"></TextBox>

                            <Label Grid.Row="2" Grid.Column="0" Content="Gender" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"
                   Foreground="DarkBlue" FontWeight="Bold"/>
                            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Name="GenderPanel">
                                <RadioButton Content="Male   " IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15
                                         "/>
                                <RadioButton Content="Female" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>

                            </StackPanel>


                            <Label Grid.Row="3" Grid.Column="0" Content="City" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"
                               Foreground="DarkBlue" FontWeight="Bold"/>

                            <ComboBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="150" Height="40" Name="CityChoice">
                                <ComboBoxItem Content="Baku" />
                                <ComboBoxItem Content="Ganja"/>
                                <ComboBoxItem Content="Sheki"/>
                                <ComboBoxItem Content="Qebele"/>
                            </ComboBox>

                            <Label Grid.Row="4" Content="Do you study in Step IT academy?" FontSize="15" VerticalAlignment="Center" />

                            <CheckBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="center" Name="step"/>

                        </Grid>

                        <Button VerticalAlignment="Bottom" HorizontalAlignment="center" Width="100" Height="40" Content="Submit" FontSize="15" Background="DarkBlue" Foreground="White" Name="Submit" Click="Submit_Click"/>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="List">
                <Grid>

                    <ListBox Width="300" Height="300" Name="MyList" Grid.Column="1" Margin="137,53,147,53" BorderBrush="DarkBlue">

                    </ListBox>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="271*"/>
                            <ColumnDefinition Width="297*"/>
                        </Grid.ColumnDefinitions>

                        <Button Width="100" Height="45" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Margin="0,0,7,0" Background="DarkBlue" Foreground="White" FontSize="18" Content="Save" Click="Save_click"/>

                        <Button Width="100" Height="45" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="3" Margin="7,0,0,0" Background="DarkBlue" Foreground="White" FontSize="18" Content="Remove" Click="Remove_click"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
